# API URL for NestJS backend
NEXT_PUBLIC_API_URL=http://localhost:4000/api

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xnexltvfbdczxvzgufsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZXhsdHZmYmRjenh2emd1ZnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjgwNjMsImV4cCI6MjA1NzAwNDA2M30.dnV1zj_CNIK1v0jEzX5GRhv72WUh1hToN14viULU3wE


